.about {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.about::after {
  z-index: -1;
  position: absolute;
  content: "";
  top: 0;
  right: -100px;
  width: 800px;
  height: 800px;
  background-image: url("../../img/imagens-bg/bg-about.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.about-container {
  display: grid;
  height: 740px;
  grid-template-columns: 1fr minmax(300px, 1fr);
  align-items: center;
}
.about-desc {
  max-width: 500px;
  margin-right: 100px;
}
.about-desc > .title {
  font-size: var(--xxl);
  font-weight: var(--semibold);
  margin-bottom: 32px;
  color: var(--color-title);
}
.about-desc > .paragraph {
  font-size: var(--s);
  font-weight: var(--regular);
  color: var(--color-text);
}
.about-desc > .paragraph:first-of-type {
  margin-bottom: 16px;
}
.about-desc > .paragraph:last-of-type {
  margin-bottom: 32px;
}
.about-desc > .paragraph span {
  font-size: var(--s);
  font-weight: var(--semibold);
}
.btn-about {
  margin-bottom: 32px;
}

.list-nav-console {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 32px;
}

.about-video {
  height: 500px;
}
.about-video video {
  display: block;
  height: 100%;
}
@media screen and (max-width: 1900px) {
  .about-video {
    height: 500px;
    display: flex;
    align-items: center;
  }
  .about-video video {
    display: block;
    width: 100%;
    min-width: 400px;
  }
}

.about-article {
  z-index: -1000;
  width: 100%;
  height: 500px;
  background: linear-gradient(to right, rgb(255, 199, 131), rgb(255, 155, 83));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-article h2 {
  font-family: var(--font-title);
  font-weight: var(--semibold);
  font-size: var(--xxl);
  margin-bottom: 32px;
}
.about-article p {
  font-weight: var(--medium);
  font-size: var(--l);
  line-height: 40px;
  text-align: center;
  max-width: 84ch;
}
